*{
    margin: 0;
    padding: 0;
}

body{
    background-color:rgb(70, 105, 92) ;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/imagen1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;

}

/* Logo */

.logo{
    text-decoration: none;
}

.logo span{
    color: white;
    font-size: 25px;
}

/* Items de la lista */

.links{
    display: flex;
    gap: 20px;
}

.links li{
    list-style: none;
}

.links li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.btn-menu{
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: bold;
}

.btn-menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;

}

/* Hero */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero p{
    margin: 20px;
    font-size: 20px;
}

.hero h1{
    font-weight: lighter;
}

.flex-container{
    margin-left: 130px;
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    text-align: start;
}

.flex-item{
    margin-left: 30px;
    background-color: white;
    border: 3px solid white;
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
}

.flex-item p{
    margin-top: -10px;
}